PORT=4000
MONGODB_URI='mongodb+srv://dynactechnologies:E5flGAqgs0z2lRor@cluster0.ngsjvi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='5b8a422a3b50060bfa46a98f79c61b65e476fba0b1fc7deacd0db50e5331c665'
JWT_EXPIRES_IN=86400
NODE_ENV=development
